<html>
    <head>
        <link rel="stylesheet" type="text/css" href="../css/reob-containers.css" />
        <style>
            .reob-container .header, .reob-container .footer {
                background-color: #33f;
            }

            .reob-container .header, .reob-container .header a, .reob-container .footer > span {
                font-size: x-large;
                font-weight: 600;
                color: #eee;
            }

            #contents > span {
                font-size: x-large;
                font-weight: 600;
            }
            
            #copyright {
                 padding-top: 2mm;
                 padding-left: 10%;
            }
        </style>
    </head>
    <body>
        <div class="reob-container h100">
            <div class="header h05">
                <div class="reob-container h100">
                    <div class="header none"></div>
                    <div class="left w05"></div>
                    <div class="middle w90">
                        <div class="reob-container h100">
                            <div class="header none"></div>
                            <div class="left w40">
                                <span>Site Name</span>
                            </div>
                            <div class="middle w20"></div>
                            <div class="right w40 right-text">
                                <a href="#">Home</a>
                            </div>
                            <div class="footer none"></div>
                        </div>
                    </div>
                    <div class="right w05"></div>
                    <div class="footer none"></div>
                </div>
            </div>
            <div class="left w05"></div>
            <div class="middle w90 h90" id="contents">
              <span>Contents goes here</span>
            </div>
            <div class="right w05"></div>
            <div class="footer h05" id="copyright">
              <span>Copyright (c) 2020 ReOb</span>
            </div>
        </div>
    </body>
</html>
